NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-jlsc30.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwNTIyMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTFOUEhFOE1EWlIxREUzV1cwMEpRUTMiLCJqdGkiOiIwMUg1MU5QSFMxMVo4Vk5WSzVGRkQwRFQ0NCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.GCgE5lRWDjsO9o1HQW8zAqgqcxRYNkaewY7iMLk_2NE
GOOGLE_CLIENT_ID=513851555706-foi9pgl6ck73n879a8cemurfdr386d8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=T+Hk6RYqh5RqkeEig7WbwAxKYlN2aTMCVODobtFy4Eg=
NEXTAUTH_URL=http://localhost:3000